Package: fish
Version: 4.3.2-r1
Depends: libc
Source: /feed/fish
SourceName: fish
License: GPL-3
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1767132319
URL: https://fishshell.com/
Maintainer: ly4096x
Architecture: aarch64_cortex-a53
Installed-Size: 16189440
Filename: fish_4.3.2-r1_aarch64_cortex-a53.ipk
Size: 4414407
SHA256sum: 521c12c442f99ecd4dce2708de187a187237fe20a12bd6779ea942f8b4b16258
Description:  Fish is a smart and user-friendly command line shell.

Package: ly4096x-keyring
Version: 1.0-r1
Depends: libc
Source: /feed/ly4096x-keyring
SourceName: ly4096x-keyring
Section: base
SourceDateEpoch: 1767132319
Maintainer: ly4096x
Architecture: all
Installed-Size: 10240
Filename: ly4096x-keyring_1.0-r1_all.ipk
Size: 1031
SHA256sum: 5287327a9cac637304bc000dffa87d875e02eb60c0e0d9dd669f71c5e9ed3e32
Description:  The public key for ly4096x's package feed.

Package: ly4096x-packages-feeds
Version: 1.0-r2
Depends: libc
Source: /feed/ly4096x-packages-feeds
SourceName: ly4096x-packages-feeds
Section: base
SourceDateEpoch: 1767132319
Maintainer: ly4096x
Architecture: all
Installed-Size: 10240
Filename: ly4096x-packages-feeds_1.0-r2_all.ipk
Size: 1248
SHA256sum: 8d3edc272622b1b1d338ab8a4cc1ac1e1e3564e9736fd837cbd319d0c82f1610
Description:  Feeds configuration for ly4096x's packages.

