Package: fish
Version: 4.3.2-r1
Depends: libc
License: GPL-3
Section: utils
URL: https://fishshell.com/
Architecture: aarch64_cortex-a72
Installed-Size: 16189440
Filename: fish_4.3.2-r1_aarch64_cortex-a72.ipk
Size: 4414374
SHA256sum: 6c4f1af095231dd0f3e635ba31b8d6d63a813d9d34e39bf7cd4d4d61b21a38ea
Description:  Fish is a smart and user-friendly command line shell.

Package: ly4096x-keyring
Version: 1.0-r1
Depends: libc
Section: base
Architecture: all
Installed-Size: 10240
Filename: ly4096x-keyring_1.0-r1_all.ipk
Size: 1031
SHA256sum: 5287327a9cac637304bc000dffa87d875e02eb60c0e0d9dd669f71c5e9ed3e32
Description:  The public key for ly4096x's package feed.

Package: ly4096x-packages-feeds
Version: 1.0-r2
Depends: libc
Section: base
Architecture: all
Installed-Size: 10240
Filename: ly4096x-packages-feeds_1.0-r2_all.ipk
Size: 1248
SHA256sum: 8d3edc272622b1b1d338ab8a4cc1ac1e1e3564e9736fd837cbd319d0c82f1610
Description:  Feeds configuration for ly4096x's packages.

